VITE_SUPABASE_PROJECT_ID="qaoybgdakuodlrbxbxrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb3liZ2Rha3VvZGxyYnhieHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODk4OTAsImV4cCI6MjA4NjU2NTg5MH0.mLzQOjvdgwVP9UZFK4KHrlMYHnVji3NkFzOp0sejqHk"
VITE_SUPABASE_URL="https://qaoybgdakuodlrbxbxrt.supabase.co"
